{
  "name": "islamikelime",
  "version": "1.0.0",
  "description": "İslami Bilgi Oyunu",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
