{
  "name": "islamikelime",
  "version": "1.0.0",
  "description": "İslami Kelime Oyunu",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
